spring.application.name=1_SpringBoot

#오라클 연결하기
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username =SPRINGBOOT
spring.datasource.password =SPRINGBOOT

#contextPath 보이게 설정하기
#server.servlet.context-path=/springboot


#viewResolver 관련 고정경로 설정
#spring.thymeleaf.prefix=classpath:templates/views/
#spring.thymeleaf.suffix=.html

#error페이지 설정
#server.error.whitelabel.enabled=false