spring.application.name=1_SpringBoot

#오라클 연결하기
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username =SPRINGBOOT
spring.datasource.password =SPRINGBOOT

#contextPath 보이게 설정하기
#server.servlet.context-path=/springboot


#viewResolver 관련 고정경로 설정
#spring.thymeleaf.prefix=classpath:templates/views/
#spring.thymeleaf.suffix=.html

#error페이지 설정
#server.error.whitelabel.enabled=false

#마이바티스 설정 (mybatis-config따로 안 만들어도)
#1.맵퍼 등록하기
#mybatis.mapper-locations=classpath:mappers/member-mapper.xml, classpath:mappers/board-mapper.xml
mybatis.mapper-locations=classpath:mappers/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
#별칭지어줄 패키지 작성 -> 별칭은 이 패키지가 있는 클래스명이 별칭이 됨
mybatis.type-aliases-package=kh.springboot.*.model.vo
mybatis.configuration.jdbc-type-for-null=null 

#이메일 보내는 사람 설정하기 (구글 : 앱 비밀번호 설정 -> 앱 만들기)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ij475488@gmail.com
spring.mail.password=xebeiqtqkoieipqa
spring.mail.properties.mail.smtp.auth=true
